name=esp8266_wifi_Serial
version=1.0
author=Ni3nayka <egor_bakay@inbox.ru>
maintainer=Ni3nayka <egor_bakay@inbox.ru>
sentence=lib for board esp8266 - analog Serial API for wifi connecting
paragraph=*.
category=Engines
url=https://github.com/Ni3nayka/esp8266_wifi_Serial
architectures=*